# shared-dto

./: .settings.xml  checkstyle.xml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/org/jhapy/cqrs/: api.kt
src/main/java/org/jhapy/cqrs/command/: AbstractBaseAggregate.kt  AbstractBaseCommand.java  AbstractBaseCommand.kt  AbstractEntityTranslationAggregate.kt  AbstractMassCreateOrUpdateEntityCommand.java  AbstractMassCreateOrUpdateEntityCommand.kt  CreateEntityCommand.java  CreateEntityCommand.kt  DatabaseCleanCommand.kt  DeleteEntityCommand.java  DeleteEntityCommand.kt  ImportUploadCommand.java  ImportUploadCommand.kt  SubmitUploadCommand.java  SubmitUploadCommand.kt  UpdateEntityCommand.java  UpdateEntityCommand.kt  ValidateUploadCommand.java  ValidateUploadCommand.kt
src/main/java/org/jhapy/cqrs/command/audit/: commands.kt
src/main/java/org/jhapy/cqrs/command/i18n/: CreateActionCommand.java  CreateActionTrlCommand.java  CreateElementCommand.java  CreateElementTrlCommand.java  CreateMessageCommand.java  CreateMessageTrlCommand.java  DeleteActionCommand.java  DeleteElementCommand.java  DeleteMessageCommand.java  ImportElementsFromExcelCommand.java  MassElementCreateOrUpdateCommand.java  UpdateActionCommand.java  UpdateActionTrlCommand.java  UpdateElementCommand.java  UpdateElementTranslationCommand.java  UpdateElementTrlCommand.java  UpdateMessageCommand.java  UpdateMessageTrlCommand.java  commands.kt
src/main/java/org/jhapy/cqrs/command/notification/: commands.kt
src/main/java/org/jhapy/cqrs/command/resource/: commands.kt
src/main/java/org/jhapy/cqrs/event/: AbstractBaseEvent.java  AbstractBaseTranslationEvent.java  FileImportedEvent.java  FileNotImportedEvent.java  FileNotValidatedEvent.java  FileValidatedEvent.java  UploadSubmittedEvent.java  events.kt
src/main/java/org/jhapy/cqrs/event/audit/: events.kt
src/main/java/org/jhapy/cqrs/event/i18n/: ActionCreatedEvent.java  ActionDeletedEvent.java  ActionImportedEvent.java  ActionTrlCreatedEvent.java  ActionTrlUpdatedEvent.java  ActionUpdatedEvent.java  ElementCreatedEvent.java  ElementDeletedEvent.java  ElementImportedEvent.java  ElementTrlCreatedEvent.java  ElementTrlUpdatedEvent.java  ElementUpdatedEvent.java  MessageCreatedEvent.java  MessageDeletedEvent.java  MessageImportedEvent.java  MessageTrlCreatedEvent.java  MessageTrlUpdatedEvent.java  MessageUpdatedEvent.java  events.kt
src/main/java/org/jhapy/cqrs/event/notification/: events.kt
src/main/java/org/jhapy/cqrs/event/resource/: events.kt
src/main/java/org/jhapy/cqrs/query/: AbstractBaseQuery.java  AbstractCountAnyMatchingQuery.java  AbstractFindAnyMatchingQuery.java  AbstractGetAllGenericQuery.java  AbstractGetByIdGenericQuery.java
src/main/java/org/jhapy/cqrs/query/audit/: queries.kt
src/main/java/org/jhapy/cqrs/query/i18n/: CountAnyMatchingActionQuery.java  CountAnyMatchingElementQuery.java  CountAnyMatchingMessageQuery.java  FindAnyMatchingActionQuery.java  FindAnyMatchingElementQuery.java  FindAnyMatchingMessageQuery.java  GetActionByIdQuery.java  GetActionByNameAndIso3Query.java  GetActionByNameQuery.java  GetActionTrlByActionIdAndIso3LanguageQuery.java  GetActionTrlByNameAndIso3LanguageQuery.java  GetActionTrlsByActionIdQuery.java  GetActionTrlsByIso3LanguageQuery.java  GetAllActionsQuery.java  GetAllElementsQuery.java  GetAllMessagesQuery.java  GetElementByIdQuery.java  GetElementByNameAndIso3Query.java  GetElementByNameQuery.java  GetElementTrlByElementIdAndIso3LanguageQuery.java  GetElementTrlByNameAndIso3LanguageQuery.java  GetElementTrlsByElementIdQuery.java  GetElementTrlsByIso3LanguageQuery.java  GetMessageByIdQuery.java  GetMessageByNameAndIso3Query.java  GetMessageByNameQuery.java  GetMessageTrlByMessageIdAndIso3LanguageQuery.java  GetMessageTrlByNameAndIso3LanguageQuery.java  GetMessageTrlsByIso3LanguageQuery.java  queries.kt  (+1 more)
src/main/java/org/jhapy/dto/caldav/: CaldavDurationDTO.java  CaldavEventDTO.java  CaldavEventPriorityEnum.java  CaldavEventStatusEnum.java  CaldavEventTransparencyEnum.java
src/main/java/org/jhapy/dto/domain/: AccessLevelEnum.java  BaseEmbeddableEntityDTO.java  BaseEntity.java  BaseEntity.kt  BaseEntityLongId.java  BaseEntityStrId.java  BaseEntityUUIDId.java  BaseEntityUUIDId.kt  BaseEntityWithComments.java  BaseEntityWithTrl.java  BaseInnerEntity.java  BaseRelationshipEntity.java  ClientDTO.java  Comment.java  DbTableDTO.java  EntityCommentDTO.java  EntityTranslation.java  EntityTranslation.kt  EntityTranslationV2.java  EntityTranslationV2.kt  OrgDTO.java  TranslationRelation.java
src/main/java/org/jhapy/dto/keycloak/: MemoryInfo.java  SystemInfo.java
src/main/java/org/jhapy/dto/messageQueue/: ChangeLog.java  ClientUpdate.java  ClientUpdateTypeEnum.java  EndSession.java  EntityCrudPayload.java  EntityCrudPayloadType.java  I18NActionTrlUpdate.java  I18NActionUpdate.java  I18NElementTrlUpdate.java  I18NElementUpdate.java  I18NMessageTrlUpdate.java  I18NMessageUpdate.java  I18NUpdateTypeEnum.java  MobileMessage.java  NewSession.java
src/main/java/org/jhapy/dto/registry/: ActuatorHealth.java  Caches.java  Databases.java  Endpoints.java  EurekaApplication.java  EurekaApplicationInstance.java  EurekaInfo.java  EurekaStatus.java  EurekaVM.java  GarbageCollector.java  HttpRequests.java  InstanceLeases.java  Loggers.java  Thread.java
src/main/java/org/jhapy/dto/searchCriteria/: BaseCriteria.java  Criteria.java
src/main/java/org/jhapy/dto/serviceQuery/: BaseRemoteQuery.java  CountChangeResult.java  CountQueryResult.java  SearchQuery.java  SearchQueryResult.java  ServiceExceptionResult.java  ServiceResult.java
src/main/java/org/jhapy/dto/serviceResponse/: FileUploadStatusResponse.java
src/main/java/org/jhapy/dto/utils/: AppContext.java  AppContextThread.java  DateConverter.java  DirectionEnum.java  EntityUtil.java  LatLng.java  MapBounds.java  MapInfoValue.java  Page.java  PageDTO.java  Pageable.java  PdfConvert.java  Point.java  SecurityConst.java  Slice.java  StoredFile.java
src/main/java/org/springframework/security/core/: GrantedAuthority.java
src/site/: site.xml
(+175 files in other folders)
